[DSW_GLOBAL]
g_local_storage_ip=172.17.0.2@0.0.0.0
g_net_physical=roce
g_max_mdc_num=3
g_max_vbs_num=512
g_max_attach_per_lun=64
g_vbs_per_server=3
g_max_lun_per_vbs=512
g_io_depth_per_lun=128
g_lun_io_avgsize=128
g_max_volume_snap_num=65000
g_max_vol_from_snap=256
g_lunsnap_copy_concurrent=16
g_lunsnap_copy_iodepth=16
g_scsi_io_timeout=90
g_client_io_timeout=25
g_client_io_retry_interval=5
g_rsm_rep_io_retry_interval=5
g_vbs_mdc_confirm_timeout=25
g_vbs_mdc_retry_interval=5
g_client_mdc_confirm_timeout=25
g_client_mdc_retry_interval=5
g_rsm_mdc_confirm_timeout=25
g_rsm_mdc_retry_interval=5
g_snap_vbs_reverse_confirm_timeout=25
g_snap_vbs_retry_interval=3
g_vbs_vbs_req_timeout=15
g_vbs_vbs_retry_interval=5
g_waitto_check_nodes_hb=10
g_waitto_cluster_recovery=10
g_vbs_out_timeout=5
g_osd_out_timeout=10
g_server_out_timeout=15
g_maintenance_mode_interval=15
g_hb_osd_check_count=3
g_hb_osd_check_interval=1000
g_hb_vbs_check_count=3
g_hb_vbs_check_interval=1000
g_max_rack_num=8
g_max_server_in_rack=24
g_cluster_sn=sn_ld
#no para
[DSW_POOL]
p_media_type=hdd
p_disk_verification=true
p_disk_maintainance=true
p_disk_io_sample=false
p_max_replica_num=4
p_data_replica_num=2
p_pri_partition_num=3600
p_min_osd_num=18
p_max_osd_num=96
p_max_osd_num_per_server=12
p_snapvdb_meta_sync_disk=nosync
p_snapvdb_seg_i_m_e=true
p_rsm_catchup_concurrent_num=32
p_rsm_rebalance_concurrent_num=3
p_max_entry_mem_capacity=64
p_max_log_mem_capacity=96
p_max_log_disk_capacity=5
p_rsm_write_fc_switch=open
p_rsm_read_fc_switch=open
p_rsm_fc_token_cycle=2
p_nvdimm_switch=open
p_cache_prefetch_switch=open
p_capacity_thin_rate=200
p_capacity_alarm=80
p_capacity_forbid_create_lun=90
p_capacity_write_protect=95
#no para
[DSW_MID_TIMER]
self_gen_tick=0
msec_per_tick=100
[DSW_MID_RSM]
osd_mdc_url=100:127.0.0.1:6699
[DSW_MID_CACHE]
cache_cache_switch=1

